#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55eb633bad90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55eb633baf20 .scope module, "nand_gate" "nand_gate" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7f8ee4aa7018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f8ee4aa7048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55eb63403f80 .functor AND 1, o0x7f8ee4aa7018, o0x7f8ee4aa7048, C4<1>, C4<1>;
L_0x55eb63404080 .functor NOT 1, L_0x55eb63403f80, C4<0>, C4<0>, C4<0>;
v0x55eb633f4840_0 .net "A", 0 0, o0x7f8ee4aa7018;  0 drivers
v0x55eb63403cc0_0 .net "B", 0 0, o0x7f8ee4aa7048;  0 drivers
v0x55eb63403d80_0 .net "Y", 0 0, L_0x55eb63404080;  1 drivers
v0x55eb63403e20_0 .net *"_ivl_0", 0 0, L_0x55eb63403f80;  1 drivers
S_0x55eb633f46b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55eb633baf20;
T_0 ;
    %vpi_call/w 3 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb633baf20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55eb633f46b0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/nand_gate.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb633baf20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "nand_gate.v";
    "sim_build/cocotb_iverilog_dump.v";
