#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f6e1f2ce540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f6e1f2ce6d0 .scope module, "nand_gate" "nand_gate" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x79013b0c6018 .functor BUFZ 1, C4<z>; HiZ drive
o0x79013b0c6048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5f6e1f315610 .functor AND 1, o0x79013b0c6018, o0x79013b0c6048, C4<1>, C4<1>;
L_0x5f6e1f315710 .functor NOT 1, L_0x5f6e1f315610, C4<0>, C4<0>, C4<0>;
v0x5f6e1f2e0430_0 .net "A", 0 0, o0x79013b0c6018;  0 drivers
v0x5f6e1f315350_0 .net "B", 0 0, o0x79013b0c6048;  0 drivers
v0x5f6e1f315410_0 .net "Y", 0 0, L_0x5f6e1f315710;  1 drivers
v0x5f6e1f3154b0_0 .net *"_ivl_0", 0 0, L_0x5f6e1f315610;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "nand_gate.v";
